# dagger2_mvp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xiwu/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiwu/daggerdemo/: MyApplication.java
app/src/main/java/cn/xiwu/daggerdemo/annotation/: ActivityScope.java  ApplicationContext.java
app/src/main/java/cn/xiwu/daggerdemo/bean/: Teacher.java
app/src/main/java/cn/xiwu/daggerdemo/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/cn/xiwu/daggerdemo/module/: AppModule.java  MainActivityModule.java
app/src/main/java/cn/xiwu/daggerdemo/presenter/: MainPresenter.java
app/src/main/java/cn/xiwu/daggerdemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xiwu/daggerdemo/: ExampleUnitTest.java
